# Deep-Adhikary-NHSBSA

./: .gitignore  README.md
assignment/: pom.xml
assignment/reports/: cucumber-reports.html
assignment/src/test/java/com/nhsbsa/: RunCucumberTest.java
assignment/src/test/java/com/nhsbsa/actions/: FindAJobActions.java
assignment/src/test/java/com/nhsbsa/base/: Actions.java  BaseStepDefinations.java  Elements.java  FindAJobElements.java
assignment/src/test/java/com/nhsbsa/elements/: FindAJobElements.java
assignment/src/test/java/com/nhsbsa/models/: JobPreferenceBuilder.java  JobPreferences.java
assignment/src/test/java/com/nhsbsa/stepdefinations/: Context.java  FindAJob.java
assignment/src/test/java/com/nhsbsa/utils/: ConfigurationManager.java  DriverManager.java  PathUtil.java
assignment/src/test/resources/: config.properties
assignment/src/test/resources/com/nhsbsa/features/: findajob.feature
